<!DOCTYPE html>
{% extends 'same.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        .btn-default
        {
          background-color: #514fc9;
          color:#FFF;
          border-color: #2F3E48;
        }
        .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
        
          background-color: #9504f5;
          color:#FFF;
          border-color: #31347B;
         }
        
      body {
        font-family: "Audiowide", sans-serif;
      }
      h1 {
        font-size: 72px;
        background: -webkit-linear-gradient(#9450dde6, rgba(144, 181, 244, 0.9));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      }
      
      p{
        font-size: 20px;
        background: -webkit-linear-gradient(#ffffffe6, rgba(183, 204, 241, 0.9));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: left;
        list-style: none;
        padding-left: 20px;
        padding-right: 20px
      }
      h4{color:rgb(10, 158, 231) ;
        border-top:thick green solid;
        border-bottom:thick green double;
        border-left:4px #2330C4 dotted; 
        border-right:thin #2330C4 dotted;
        padding-left:2px;
        padding-right:2px;

      }
        </style>
</head>
<body>
<br><br><br>
    <div class="content">
        <h1 >How it Works</h1>
        
    <h4><u> Step 1: Record the Video</u> <br><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;To get started, you should set your hand gestures within the camera visibility range and perform the hand gestures right after clicking the "Record" button .Once you finished with your gestures press the "Stop " button to stop recording .</p>
    </h4><br><br>
    <h4><u>Step 2: Conversion Process</u><br><br>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Once you have recorded the video , our platform will use advanced algorithms and machine learning models to analyze the sign language gesture and convert it into written text. </p>
    </h4><br><br>
    <h4><u>tep 3: View the Text Outputs</u><br><br>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;After the conversion process is complete, you will be able to view the text output in a container which is on the screen. The output will include the written text that corresponds to the sign language gesture you recorded </p>
    </h4><br><br>
    <h4><u>Step 4:Translate it</u><br><br>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Defaultly the gestures are converted into English language,inorder to translate there are two button which translates in Hindi and in Tamil . </p>
    </h4><br><br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
    <div class="d-grid gap-2 col-6 mx-auto">>
        <button style=" font-size: 20px;  padding: 10px" class="btn btn-default btn-block" type="button" onclick="location.href = '/' ">Back to home page</button>
    </div>
   
</body>
</html>
{% endblock %}