<!DOCTYPE html>
{% extends 'same.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <style>
        body {
            font-family: "Audiowide", sans-serif;
          }
          h1 {
            font-size: 72px;
            background: -webkit-linear-gradient(#9450dde6, rgba(144, 181, 244, 0.9));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
          }
          
          p{
            font-size: 20px;
            background: -webkit-linear-gradient(#ffffffe6, rgba(183, 204, 241, 0.9));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
            list-style: none;
            padding-left: 20px;
            padding-right: 20px
          }
          em {
            font-style: normal;         /* Removes italics */
            text-decoration: underline; /* Makes underline */
          }
        </style>
</head>
<body>
    <br><br><br>
    <div class="content">
        <h1 style="color: yellow;font-size: 50px;">Importance of Sign Language!!</h1><br>
       <p style="color: white;;font-size: 20px;"><span style="border-top:thick green solid;border-bottom:thick green double;border-left:4px #2330C4 dotted; border-right:thin #2330C4 dotted;padding-left:3px;padding-right:3px;">Inclusion:</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign language allows the deaf community to be included in mainstream society. Without it, deaf people would be isolated and unable to communicate effectively with hearing people, which would limit their opportunities and hinder their social and emotional development.</p><br>
       <p style="color: white;font-size: 20px;"><span style="border-top:thick green solid;border-bottom:thick green double;border-left:4px #2330C4 dotted; border-right:thin #2330C4 dotted;padding-left:2px;padding-right:2px;">Accessibility:</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Sign language makes information and communication accessible to deaf people. It allows them to communicate with people who don't know how to lip-read or read lips poorly, including young children, elderly people, and those with speech difficulties.</p><br>
       <p style="color: white;font-size: 20px;"><span style="border-top:thick green solid;border-bottom:thick green double;border-left:4px #2330C4 dotted; border-right:thin #2330C4 dotted;padding-left:2px;padding-right:2px;">Bilingualism:</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Learning sign language helps people develop bilingualism and multilingualism, which is beneficial for cognitive development and brain function. It also helps break down communication barriers between the deaf and hearing communities, promoting a more inclusive and diverse society.</p><br>
       <p style="color: white;font-size: 20px;"><span style="border-top:thick green solid;border-bottom:thick green double;border-left:4px #2330C4 dotted; border-right:thin #2330C4 dotted;padding-left:2px;padding-right:2px;">Cultural preservation:</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign language is an essential part of deaf culture and identity. It is a language with its own syntax, grammar, and vocabulary, and it reflects the unique experiences and perspectives of the deaf community. By preserving sign language, we also preserve this rich cultural heritage.</p><br>
       <p style="color: white;font-size: 20px;"><span style="border-top:thick green solid;border-bottom:thick green double;border-left:4px #2330C4 dotted; border-right:thin #2330C4 dotted;padding-left:2px;padding-right:2px;">Job opportunities:</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign language interpretation is a profession that provides employment opportunities for people who are fluent in sign language. Interpreters can work in education, healthcare, government, and many other fields. Sign language proficiency also enhances career opportunities for deaf people, allowing them to compete in a wider range of jobs.</p><br>
    </div>
    <div>
        <button class="btn btn-danger" type="button" onclick="location.href = '/' " >Back to home page</button>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
</body>
</html>
<p style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 20px;"></p>

{% endblock %}