

<!DOCTYPE html>
{%extends "same.html"%}
{% block content %}
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body {
  font-family: "Audiowide", sans-serif;
}
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#9450dde6, rgba(144, 181, 244, 0.9));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


span {

  
  font-size: 22px;
  background: -webkit-linear-gradient(#ffffffe6, rgba(183, 204, 241, 0.9));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  list-style: none;
  padding-bottom: 20px
}


</style>
</head>
<body>
<div>
  

 <div>
     <br><br><br>
    <div class="fade-in" style="border-style: none ; border-radius: 5px; margin-top: 30px; margin-bottom: 30px; text-align: center ">
       <h1 style='text-align: center'>Team Audacious</h1></div> 

      <ul>
      <li> <span>We the team audacious build the webapp sign gestures to text conversion that helps to bridge the communication gap between people who are deaf or hard of hearing and those who are not fluent in sign language. </span></li><br>
      <li><span> This app is designed to translate sign language gestures into written or spoken language, making it easier for people who do not understand sign language to communicate with those who use it as their primary form of communication. </span></li><br>
       <li><span>The app can be particularly useful in situations where a sign language interpreter is not available or when communication needs to occur quickly.  </span></li><br>
       <li><span> With the help of this app, people who are deaf or hard of hearing can more easily and effectively communicate with others in a variety of settings, such as in the workplace, in schools, or in social situations. </span></li><br>
        
       <li><span>In addition, the app can also help improve accessibility and inclusion for people with hearing impairments by providing them with a tool to better communicate with the hearing world. </span></li>
      </ul>
 </div>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
</div>
</body>
</html>
{% endblock %}