<!DOCTYPE html>
<html lang="en">
  {% extends 'same.html' %}
  {% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
       
      body {
        font-family: "Audiowide", sans-serif;
      }
          h1 {
            font-size: 72px;
            background: -webkit-linear-gradient(#9450dde6, rgba(144, 181, 244, 0.9));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          p{
            font-size: 20px;
            background: -webkit-linear-gradient(#ffffffe6, rgba(183, 204, 241, 0.9));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            list-style: none;
            padding-left: 20px;
            padding-right: 20px
          }
        </style>
</head>
<body>
     <br><br><br>
     <div>
      <div class="fade-in" style="border-style: none ; border-radius: 5px; margin-top: 30px; margin-bottom: 30px; text-align: center ">
        <h1 style='text-align: center'>Privacy Policy</h1></div> 
         <center> <p  style="color:rgb(255, 255, 255) ;  border-style: none ; border-radius: 5px; margin-top: 30px; margin-bottom: 30px;  font-size: 150%;">At Hand Gesture to Text, we value your privacy and are committed to protecting your personal information. This privacy policy outlines the types of information we collect and how we use, share, and protect it. </p>  
         <p  style="color:rgb(255, 255, 255) ;  border-style: none ; border-radius: 5px; margin-top: 30px; margin-bottom: 30px; font-size: 150%; ">When you use our hand gesture to text converter, We may collect non-personal information, such as your device type and IP address, to analyze trends and improve our services. </p>
         <p  style="color:rgb(255, 255, 255) ; border-style: none ; border-radius: 5px; margin-top: 30px; margin-bottom: 30px;  font-size: 150%;">We take reasonable measures to protect your personal information from unauthorized access, disclosure, and use. However, no data transmission or storage system can guarantee 100% security </p>
         <p  style="color:rgb(255, 255, 255) ;  border-style: none ; border-radius: 5px; margin-top: 30px; margin-bottom: 30px;  font-size: 150%;">Our website may contain links to third-party websites or services that are not operated by Hand Gesture to Text. We are not responsible for the privacy practices of these websites or services and encourage you to review their privacy policies before using them.</p>
         <p  style="color:rgb(255, 255, 255) ; border-style: none  ; border-radius: 5px; margin-top: 30px; margin-bottom: 30px;  font-size: 150%;">We may update this privacy policy from time to time. We will notify you of any material changes by posting the updated policy on our website or by email.        </p>
        </center>
        </div>   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
</body>
</html>
{% endblock %}